 .d88888b.                                                 8888888b.                    888    d8b
d88P" "Y88b                                                888   Y88b                   888    Y8P
888     888                                                888    888                   888
888     888 .d8888b   .d8888b  8888b.  888d888 .d8888b     888   d88P  8888b.   .d88b.  888888 888 88888b.d88b.   .d88b.
888     888 88K      d88P"        "88b 888P"   88K         8888888P"      "88b d88P"88b 888    888 888 "888 "88b d8P  Y8b
888     888 "Y8888b. 888      .d888888 888     "Y8888b.    888 T88b   .d888888 888  888 888    888 888  888  888 88888888
Y88b. .d88P      X88 Y88b.    888  888 888          X88    888  T88b  888  888 Y88b 888 Y88b.  888 888  888  888 Y8b.
 "Y88888P"   88888P'  "Y8888P "Y888888 888      88888P'    888   T88b "Y888888  "Y88888  "Y888 888 888  888  888  "Y8888
                                                                                    888
                                                                               Y8b d88P
                                                                                "Y88P"

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

---------------------------------------------------------------------------------------------------------------------------

